AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp3.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp3"
    xmlns:views="clr-namespace:MauiApp3.Views"
    Shell.FlyoutBehavior="Disabled">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:NewPage1}"
        Route="MainPage" />-->
    

    <!--<Shell.Resources>
        <DataTemplate x:Key="headerMenuItemTemplate">
            <Grid Padding="5, 20, 5, 5">
                <Label Text="{Binding Text}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="menuItemTemplate">
            <Grid ColumnDefinitions="0.8*, 0.2*" RowDefinitions="0.99*, 0.01*" VerticalOptions="FillAndExpand" HeightRequest="70"  Padding="10">
                <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Text}" FontSize="15" FontAttributes="Bold" TextColor="White"
                       VerticalOptions="CenterAndExpand" Margin="10, 0 ,0 ,0"/>
                <Image Grid.Row="0" Grid.Column="1"  Source="{Binding Icon}" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" 
                       VerticalOptions="CenterAndExpand"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="switchMenuItemTemplate">
            <Grid ColumnDefinitions="0.9*, 0.1*" HeightRequest="70" Padding="10">
                <Label Grid.Column="0" Text="{Binding Text}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"
                       TextColor="White" Margin="10, 0 ,0 ,0" />
                <Switch Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.15*, 0.85*" HeightRequest="50" Padding="5">
                <Image Grid.Column="0" HorizontalOptions="Center" Source="{Binding FlyoutIcon}" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"/>
                <Label Grid.Column="1"  Text="{Binding Title}" FontFamily="AppFontSemibold" TextColor="Black" FontSize="18" Margin="5"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!-- Initial load goes to LoadingPage, which then determines route to take -->
    <ShellItem FlyoutItemIsVisible="False" x:Name="LoadingPageShellItem" Title="Loading Page">
        <ShellContent ContentTemplate="{DataTemplate views:NewPage1}" Route="NewPage1" />
    </ShellItem>


    <!--<MenuFlyoutItem Text="PRODUCTS" Shell.MenuItemTemplate="{StaticResource headerMenuItemTemplate}" />-->

    <FlyoutItem Title="Home"  x:Name="MainShellItem">

        <ShellContent Title="Home" Icon="home.png" ContentTemplate="{DataTemplate views:TabA}" Route="TabA"/>
        <ShellContent Title="Notifications" Icon="alert.png" ContentTemplate="{DataTemplate views:TabB}" Route="TabB" />
        <ShellContent Title="Set Mood" Icon="set_mood2.png" ContentTemplate="{DataTemplate views:TabC}" Route="TabC" />

        <!--Split tab for message page-->
        <Tab Title="Chat" Icon="msg.png">
            <ShellContent Title="Messages" ContentTemplate="{DataTemplate views:TabD}" Route="TabD" />
            <ShellContent Title="Message Board" ContentTemplate="{DataTemplate views:TabE}" Route="TabE" />
        </Tab>

        <!--Split tab for friends page-->
        <Tab Title="Friends">
            <ShellContent Title="Find Friends" ContentTemplate="{DataTemplate views:TabF}" Route="TabF"/>
        </Tab>
    </FlyoutItem>


    <!--Profile options tab bar-->
    <FlyoutItem Title="Settings" FlyoutIcon="setting.png" x:Name="SettShellItem">
        <Tab Title="Settings" Icon="user.png">
            <ShellContent Title="Profile Options" ContentTemplate="{DataTemplate views:SettA}" Route="SettA"/>
            <ShellContent Title="App Settings" ContentTemplate="{DataTemplate views:SettB}" Route="SettB"/>

        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Reset" FlyoutIcon="reset.png" x:Name="ResetShellItem" >
        <ShellContent ContentTemplate="{DataTemplate views:NewPage1}" Route="NewPage1" />
    </FlyoutItem>

    <FlyoutItem Title="Logout" x:Name="TabHShellItem" >
        <ShellContent ContentTemplate="{DataTemplate views:TabH}" Route="TabH" />
    </FlyoutItem>

    <MenuItem Text="NEW RESET"
          IconImageSource="reset.png"
              Clicked="MenuItem_Clicked"/>

</Shell>
